Paracetamol;ใช้สำหรับลดไข้และปวดทั่วไป;ปริมาณทั้งหมด 500-1000 มิลลิกรัม;ให้บริโภคทุก 4-6 ชั่วโมง
Ibuprofen;ใช้สำหรับปวดทั่วไปและอักเสบ;ปริมาณทั้งหมด 200-400 มิลลิกรัม;ให้บริโภคทุก 4-6 ชั่วโมง
Aspirin;ใช้สำหรับปวดทั่วไปและลดการติดเชื้อในหลอดเลือด;ปริมาณทั้งหมด 325-1000 มิลลิกรัม;ให้บริโภคทุก 4-6 ชั่วโมง
Bacitracin;ใช้สำหรับบาดแผลเล็กน้อย;ทาบริเวณบาดแผล 1-3 ครั้งต่อวัน
Hydrocortisone;ใช้สำหรับผื่นแพ้และปวดเป็นผื่น;ทาบริเวณผื่นแพ้ 1-3 ครั้งต่อวัน
Clotrimazole;ใช้สำหรับเชื้อราที่ทำให้เกิดอาการเจ็บปวด;เม็ดเย็นๆที่อยู่ในช่องปาก 1 เม็ด;ให้บริโภคทุก 12 ชั่วโมง
Tioconazole;ใช้สำหรับเชื้อราที่ทำให้เกิดอาการเจ็บปวด;เม็ดเย็นๆที่อยู่ในช่องปาก 1 เม็ด;ให้บริโภคทุก 24 ชั่วโมง
Naproxen;ใช้สำหรับปวดทั่วไปและอักเสบ;ปริมาณทั้งหมด 220-440 มิลลิกรัม;ให้บริโภคทุก 8-12 ชั่วโมง
Phenylephrine;ใช้สำหรับคัดจมูกและน้ำมูกอุดตัน;ปริมาณทั้งหมด 10-20 มิลลิกรัม;ให้บริโภคทุก 4-6 ชั่วโมง
Diphenoxylate/Atropine;ใช้สำหรับท้องเสีย;ปริมาณทั้งหมด 2.5-5 เม็ด;ให้บริโภคทุก 6 ชั่วโมง
Polyethylene Glycol;ใช้สำหรับท้องผูก;ปริมาณทั้งหมด 17 กรัม;ให้บริโภคทุก 24-48 ชั่วโมง
Bisacodyl;ใช้สำหรับท้องผูก;ปริมาณทั้งหมด 5-15 มิลลิกรัม;ให้บริโภคทุก 6-12 ชั่วโมง
Calcium Carbonate/Vitamin D;ใช้สำหรับโรคกรดไหลย้อนและขาดแคลเซียม;ปริมาณทั้งหมด 500-1000 มิลลิกรัม;ให้บริโภคทุก 12 ชั่วโมง
Nitrofurantoin;ใช้สำหรับการติดเชื้อทางเดินปัสสาวะ;ปริมาณทั้งหมด 50-100 มิลลิกรัม;ให้บริโภคทุก 6-12 ชั่วโมง
Glycerin;ใช้สำหรับท้องผูก;ปริมาณทั้งหมด 2-4 กรัม;ให้บริโภคทุก 24 ชั่วโมง
Lansoprazole;ใช้สำหรับโรคกรดไหลย้อน;ปริมาณทั้งหมด 15-30 มิลลิกรัม;ให้บริโภคทุก 24 ชั่วโมง
Psyllium;ใช้สำหรับท้องผูก;ปริมาณทั้งหมด 3.4-6.8 กรัม;ให้บริโภคทุก 12-24 ชั่วโมง
Senna;ใช้สำหรับท้องผูก;ปริมาณทั้งหมด 8.6-17.2 มิลลิกรัม;ให้บริโภคทุก 6-12 ชั่วโมง
Cimetidine;ใช้สำหรับโรคกรดไหลย้อน;ปริมาณทั้งหมด 200-400 มิลลิกรัม;ให้บริโภคทุก 6-12 ชั่วโมง
Mupirocin Topical;ใช้สำหรับแผลเป็นจากเชื้อแบคทีเรีย;ทาบริเวณแผล 3 ครั้งต่อวัน
Tamsulosin;ใช้สำหรับปัสสาวะไม่สะดวก;ปริมาณทั้งหมด 0.4-0.8 มิลลิกรัม;ให้บริโภคทุก 24 ชั่วโมง
Diclofenac;ใช้สำหรับปวดและอักเสบ;ปริมาณทั้งหมด 50-75 มิลลิกรัม;ให้บริโภคทุก 8-12 ชั่วโมง
Diphenhydramine;ใช้สำหรับแผลแดงและแผลแมลงสาป;ทาบริเวณแผล 3-4 ครั้งต่อวัน
Miconazole Topical;ใช้สำหรับเชื้อราที่ทำให้เกิดอาการเจ็บปวด;เม็ดเย็นๆที่อยู่ในช่องปาก 1 เม็ด;ให้บริโภคทุก 12 ชั่วโมง
Oxymetazoline;ใช้สำหรับคัดจมูกและน้ำมูกอุดตัน;ปริมาณทั้งหมด 2-3 หยด;ให้บริโภคทุก 10-12 ชั่วโมง
Hyoscyamine;ใช้สำหรับอาการปวดท้อง;ปริมาณทั้งหมด 0.125-0.25 เม็ด;ให้บริโภคทุก 4-6 ชั่วโมง
Docusate Sodium;ใช้สำหรับท้องผูก;ปริมาณทั้งหมด 100-200 มิลลิกรัม;ให้บริโภคทุก 12-72 ชั่วโมง
Dextromethorphan;ใช้สำหรับไอและอาการเจ็บคอ;ปริมาณทั้งหมด 10-20 มิลลิกรัม;ให้บริโภคทุก 4-6 ชั่วโมง
Guaifenesin;ใช้สำหรับไอและเสมหะ;ปริมาณทั้งหมด 200-400/10-20 มิลลิกรัม;ให้บริโภคทุก 4-6 ชั่วโมง
Benadryl;ใช้สำหรับภูมิแพ้และนอนไม่หลับ;ปริมาณทั้งหมด 25-50 มิลลิกรัม;ให้บริโภคทุก 4-6 ชั่วโมง
Diazepam;ใช้สำหรับวิตกกังวลและกล้ามเนื้อ;ปริมาณทั้งหมด 2-10 มิลลิกรัม;ให้บริโภคทุก 4-6 ชั่วโมง
Metformin;ใช้สำหรับเบาหวานชนิด 2;ปริมาณทั้งหมด 500-2000 มิลลิกรัม;ให้บริโภคทุก 12 ชั่วโมง
Simvastatin;ใช้สำหรับไขมันสูงในเลือด;ปริมาณทั้งหมด 10-40 มิลลิกรัม;ให้บริโภคทุก 24 ชั่วโมง
Amlodipine;ใช้สำหรับความดันโลหิตสูง;ปริมาณทั้งหมด 5-10 มิลลิกรัม;ให้บริโภคทุก 24 ชั่วโมง
Clarithromycin;ใช้สำหรับการติดเชื้อจากแบคทีเรีย;ปริมาณทั้งหมด 250-500 มิลลิกรัม;ให้บริโภคทุก 12 ชั่วโมง
Hydrochlorothiazide;ใช้สำหรับการป้องกันการดูดน้ำของไต;ปริมาณทั้งหมด 12.5-50 มิลลิกรัม;ให้บริโภคทุก 24 ชั่วโมง
Losartan;ใช้สำหรับความดันโลหิตสูง;ปริมาณทั้งหมด 25-100 มิลลิกรัม;ให้บริโภคทุก 24 ชั่วโมง
Warfarin;ใช้สำหรับการลดการหลั่ง;ปริมาณทั้งหมด 2-10 มิลลิกรัม;ให้บริโภคตามคำแพทย์
Levothyroxine;ใช้สำหรับฮอร์โมนทารอยด์;ปริมาณทั้งหมด 25-200 ไมโครกรัม;ให้บริโภคทุก 24 ชั่วโมง
Prednisone;ใช้สำหรับการลดการอักเสบ;ปริมาณทั้งหมด 5-60 มิลลิกรัม;ให้บริโภคตามคำแพทย์
Amoxicillin;ใช้สำหรับการติดเชื้อจากแบคทีเรีย;ปริมาณทั้งหมด 500-1000 มิลลิกรัม;ให้บริโภคทุก 8 ชั่วโมง
Cephalexin;ใช้สำหรับการติดเชื้อจากแบคทีเรีย;ปริมาณทั้งหมด 250-1000 มิลลิกรัม;ให้บริโภคทุก 6 ชั่วโมง
Clindamycin;ใช้สำหรับการติดเชื้อจากแบคทีเรีย;ปริมาณทั้งหมด 150-300 มิลลิกรัม;ให้บริโภคทุก 6 ชั่วโมง
Azithromycin;ใช้สำหรับการติดเชื้อจากแบคทีเรีย;ปริมาณทั้งหมด 500-2000 มิลลิกรัม;ให้บริโภคทุก 24 ชั่วโมง
Fluconazole;ใช้สำหรับเชื้อรา;ปริมาณทั้งหมด 150-200 มิลลิกรัม;ให้บริโภคทุก 72 ชั่วโมง
Methotrexate;ใช้สำหรับโรคกระเพาะปัสสาวะ;ปริมาณทั้งหมด 2.5-25 มิลลิกรัม;ให้บริโภคตามคำแพทย์
Omeprazole;ใช้สำหรับโรคกรดไหลย้อน;ปริมาณทั้งหมด 20-40 มิลลิกรัม;ให้บริโภคทุก 24 ชั่วโมง
Allopurinol;ใช้สำหรับโรคเกาต์;ปริมาณทั้งหมด 100-800 มิลลิกรัม;ให้บริโภคตามคำแพทย์
Ciprofloxacin;ใช้สำหรับการติดเชื้อจากแบคทีเรีย;ปริมาณทั้งหมด 250-750 มิลลิกรัม;ให้บริโภคทุก 12 ชั่วโมง
Methylprednisolone;ใช้สำหรับการลดการอักเสบ;ปริมาณทั้งหมด 4-48 มิลลิกรัม;ให้บริโภคตามคำแพทย์
Betamethasone;อักเสบและแพ้รุนแรง;0.6-6 มิลลิกรัม;ตามคำสั่งแพทย์
Triamcinolone;อักเสบและแพ้;4-40 มิลลิกรัม;ตามคำสั่งแพทย์
Hydrocortisone;อักเสบและแพ้;20-240 มิลลิกรัม;ตามคำสั่งแพทย์
Nystatin;เชื้อราที่ทำให้เกิดอาการเจ็บปวด;100,000-500,000 ยูนิต;ทุก 6-8 ชั่วโมง
Terconazole;เชื้อราที่ทำให้เกิดอาการเจ็บปวด;0.4-0.8%;ทุก 24 ชั่วโมง
Butenafine;เชื้อราที่ทำให้เกิดอาการเจ็บปวด;1%;ทุก 24 ชั่วโมง
Itraconazole;เชื้อราที่ทำให้เกิดอาการเจ็บปวด;100-200 มิลลิกรัม;ทุก 24 ชั่วโมง
Levocetirizine;ภูมิแพ้; 5-10 มิลลิกรัม;ทุก 24 ชั่วโมง
Mometasone Nasal;ภูมิแพ้และคัดจมูก;2 ฉีด ในแต่ละข้าง;ทุก 24 ชั่วโมง
Azelastine Nasal;ภูมิแพ้และคัดจมูก;1-2 ฉีด ในแต่ละข้าง;ทุก 12 ชั่วโมง
Cromolyn Nasal;ภูมิแพ้และคัดจมูก;1-2 ฉีด ในแต่ละข้าง;ทุก 4-6 ชั่วโมง
Beclomethasone Nasal;ภูมิแพ้และคัดจมูก;1-2 ฉีด ในแต่ละข้าง;ทุก 12 ชั่วโมง
Fluticasone Nasal;ภูมิแพ้และคัดจมูก;1-2 ฉีด ในแต่ละข้าง;ทุก 24 ชั่วโมง
Budesonide Nasal;ภูมิแพ้และคัดจมูก;1-2 ฉีด ในแต่ละข้าง;ทุก 24 ชั่วโมง