Paracetamol;ปวดทั่วไป;500-1000 มิลลิกรัม;ทุก 4-6 ชั่วโมง
Ibuprofen;ปวดทั่วไปและอักเสบ;200-400 มิลลิกรัม;ทุก 4-6 ชั่วโมง
Aspirin;ปวดทั่วไปและลดการติดเชื้อในหลอดเลือด;325-1000 มิลลิกรัม;ทุก 4-6 ชั่วโมง
Bacitracin;แผลของบาดแผลเล็กน้อย;ทาบริเวณบาดแผล 1-3 ครั้งต่อวัน
Hydrocortisone;ผื่นแพ้และปวดเป็นผื่น;ทาบริเวณผื่นแพ้ 1-3 ครั้งต่อวัน
Clotrimazole;เชื้อราที่ทำให้เกิดอาการเจ็บปวด;เม็ดเย็นๆที่อยู่ในช่องปาก 1 เม็ด;ทุก 12 ชั่วโมง
Tioconazole;เชื้อราที่ทำให้เกิดอาการเจ็บปวด;เม็ดเย็นๆที่อยู่ในช่องปาก 1 เม็ด;ทุก 24 ชั่วโมง
Naproxen;ปวดทั่วไปและอักเสบ;220-440 มิลลิกรัม;ทุก 8-12 ชั่วโมง
Phenylephrine;คัดจมูกและน้ำมูกอุดตัน;10-20 มิลลิกรัม;ทุก 4-6 ชั่วโมง
Diphenoxylate/Atropine;ท้องเสีย;2.5-5 เม็ด;ทุก 6 ชั่วโมง
Polyethylene Glycol;ท้องผูก;17 กรัม;ทุก 24-48 ชั่วโมง
Bisacodyl;ท้องผูก;5-15 มิลลิกรัม;ทุก 6-12 ชั่วโมง
Calcium Carbonate/Vitamin D;โรคกรดไหลย้อนและขาดแคลเซียม;500-1000 มิลลิกรัม;ทุก 12 ชั่วโมง
Nitrofurantoin;การติดเชื้อทางเดินปัสสาวะ;50-100 มิลลิกรัม;ทุก 6-12 ชั่วโมง
Glycerin;ท้องผูก;2-4 กรัม;ทุก 24 ชั่วโมง
Lansoprazole;โรคกรดไหลย้อน;15-30 มิลลิกรัม; ทุก 24 ชั่วโมง
Psyllium;ท้องผูก; 3.4-6.8 กรัม;ทุก 12-24 ชั่วโมง
Senna;ท้องผูก; 8.6-17.2 มิลลิกรัม;ทุก 6-12 ชั่วโมง
Cimetidine; โรคกรดไหลย้อน; 200-400 มิลลิกรัม; ทุก 6-12 ชั่วโมง
Mupirocin Topical; แผลเป็นจากเชื้อแบคทีเรีย; ทาบริเวณแผล 3 ครั้งต่อวัน
Tamsulosin; ปัสสาวะไม่สะดวก; 0.4-0.8 มิลลิกรัม; ทุก 24 ชั่วโมง
Diclofenac; ปวดและอักเสบ; 50-75 มิลลิกรัม; ทุก 8-12 ชั่วโมง
Diphenhydramine; แผลแดงและแผลแมลงสาป; ทาบริเวณแผล 3-4 ครั้งต่อวัน
Miconazole Topical; เชื้อราที่ทำให้เกิดอาการเจ็บปวด; เม็ดเย็นๆที่อยู่ในช่องปาก 1 เม็ด; ทุก 12 ชั่วโมง
Oxymetazoline; คัดจมูกและน้ำมูกอุดตัน; 2-3 หยด; ทุก 10-12 ชั่วโมง
Hyoscyamine; อาการปวดท้องและเรียนท้อง; 0.125-0.25 เม็ด; ทุก 4-6 ชั่วโมง
Docusate Sodium; ท้องผูก; 100-200 มิลลิกรัม; ทุก 12-72 ชั่วโมง
Dextromethorphan; ไอและอาการเจ็บคอ; 10-20 มิลลิกรัม; ทุก 4-6 ชั่วโมง
Guaifenesin; ไอและเสมหะ; 200-400/10-20 มิลลิกรัม; ทุก 4-6 ชั่วโมง
Benadryl; ภูมิแพ้และนอนไม่หลับ; 25-50 มิลลิกรัม; ทุก 4-6 ชั่วโมง
Diazepam; วิตกกังวลและกล้ามเนื้อ; 2-10 มิลลิกรัม; ทุก 4-6 ชั่วโมง
Metformin; เบาหวานชนิด 2; 500-2000 มิลลิกรัม; ทุก 12 ชั่วโมง
Simvastatin; ไขมันสูงในเลือด; 10-40 มิลลิกรัม; ทุก 24 ชั่วโมง
Amlodipine; ความดันโลหิตสูง; 5-10 มิลลิกรัม; ทุก 24 ชั่วโมง
Clarithromycin; การติดเชื้อจากแบคทีเรีย; 250-500 มิลลิกรัม; ทุก 12 ชั่วโมง
Hydrochlorothiazide; การป้องกันการดูดน้ำของไต; 12.5-50 มิลลิกรัม; ทุก 24 ชั่วโมง
Losartan; ความดันโลหิตสูง; 25-100 มิลลิกรัม; ทุก 24 ชั่วโมง
Warfarin; การลดการหลั่ง; 1-10 มิลลิกรัม; ตามคำสั่งแพทย์
Lisinopril; ความดันโลหิตสูง; 5-40 มิลลิกรัม; ทุก 24 ชั่วโมง
Atorvastatin; ไขมันสูงในเลือด; 10-80 มิลลิกรัม; ทุก 24 ชั่วโมง
Albuterol; โรคหืด; 2.5-5 มิลลิกรัม; ทุก 4-6 ชั่วโมง
Fluoxetine; ภาวะซึมเศร้าและวิตกกังวล; 10-80 มิลลิกรัม; ทุก 24 ชั่วโมง
Gabapentin; ปวดเฉียบพลันและปวดประสาท; 100-800 มิลลิกรัม; ทุก 8-12 ชั่วโมง
Chlorpheniramine; ภูมิแพ้และนอนไม่หลับ; 4-8 mg; ทุก 4-6 ชั่วโมง
Pseudoephedrine; คัดจมูกและน้ำมูกอุดตัน; 30-60 mg; ทุก 4-6 ชั่วโมง
Fexofenadine; ภูมิแพ้; 60-180 mg; ทุก 24 ชั่วโมง
Loratadine; ภูมิแพ้; 10 mg; ทุก 24 ชั่วโมง
Cetirizine; ภูมิแพ้; 10 mg; ทุก 24 ชั่วโมง
Hydroxyzine; ภูมิแพ้และวิตกกังวล; 25-50 mg; ทุก 6-8 ชั่วโมง
Erythromycin; การติดเชื้อจากแบคทีเรีย; 250-500 mg; ทุก 6 ชั่วโมง
Azithromycin; การติดเชื้อจากแบคทีเรีย; 500 mg ในวันแรก 250 mg ต่อวันในวันถัดไป จนกว่ายาจะหมด; ทุก 24 ชั่วโมง
Doxycycline; การติดเชื้อจากแบคทีเรียและเชื้อไวรัส; 100 mg; ทุก 12 ชั่วโมง
Cephalexin; การติดเชื้อจากแบคทีเรีย; 250-500 mg; ทุก 6 ชั่วโมง
Clindamycin; การติดเชื้อจากแบคทีเรีย; 300-600 mg; ทุก 6-8 ชั่วโมง
Trimethoprim/Sulfamethoxazole; การติดเชื้อจากแบคทีเรียและโรคอื่น ๆ; 160/800 mg; ทุก 12 ชั่วโมง
Fluconazole; เชื้อราที่ทำให้เกิดอาการเจ็บปวด; 150 mg; ทุก 24 ชั่วโมง
Ketoconazole; เชื้อราที่ทำให้เกิดอาการเจ็บปวด; 200-400 mg; ทุก 24 ชั่วโมง
Terbinafine; เชื้อราที่ทำให้เกิดอาการเจ็บปวด; 250 mg; ทุก 24 ชั่วโมง
Acyclovir; ภูมิคุ้มกันต่ำและเชื้อไวรัสเบาหวาน; 200-800 mg; ทุก 4 ชั่วโมง
Valacyclovir; เชื้อไวรัสเบาหวานและโรคครีน; 500-1000 mg; ทุก 12 ชั่วโมง
Oseltamivir; ไข้หวัดใหญ่; 75 mg; ทุก 12 ชั่วโมง
Bismuth Subsalicylate; ท้องเสีย; 525 mg; ทุก 30-60 นาที
Loperamide; ท้องเสีย; 2-4 mg; หลังอุจจาระทุกครั้งที่มีอุจจาระเหลว
Famotidine; โรคกรดไหลย้อน; 20-40 mg; ทุก 12 ชั่วโมง
Ranitidine; โรคกรดไหลย้อน; 150-300 mg; ทุก 12 ชั่วโมง
Omeprazole; โรคกรดไหลย้อน; 20-40 mg; ทุก 24 ชั่วโมง
Pantoprazole; โรคกรดไหลย้อน; 20-40 mg; ทุก 24 ชั่วโมง
Metoclopramide; คลื่นไส้และอาเจียน; 10-20 mg; ทุก 6-8 ชั่วโมง
Ondansetron; คลื่นไส้และอาเจียน; 4-8 mg; ทุก 8-12 ชั่วโมง
Lactulose; ท้องผูก; 15-30 ml; ทุก 12-24 ชั่วโมง
Sucralfate; โรคกรดไหลย้อนและแผลในกระเพาะอาหาร; 1 กรัม; ทุก 6 ชั่วโมง
Meclizine; คลื่นไส้และอาเจียน; 25-50 mg; ทุก 24 ชั่วโมง
Promethazine; คลื่นไส้และอาเจียน; 12.5-25 mg; ทุก 4-6 ชั่วโมง
Dimenhydrinate; คลื่นไส้และอาเจียน; 50-100 mg; ทุก 4-6 ชั่วโมง
Dexamethasone; อักเสบและแพ้รุนแรง; 0.5-6 mg; ตามคำสั่งแพทย์
Prednisone; อักเสบและแพ้; 5-60 mg; ตามคำสั่งแพทย์
Methylprednisolone; อักเสบและแพ้; 4-24 mg; ตามคำสั่งแพทย์
Betamethasone; อักเสบและแพ้รุนแรง; 0.6-6 mg; ตามคำสั่งแพทย์
Triamcinolone; อักเสบและแพ้; 4-40 mg; ตามคำสั่งแพทย์
Hydrocortisone; อักเสบและแพ้; 20-240 mg; ตามคำสั่งแพทย์
Nystatin; เชื้อราที่ทำให้เกิดอาการเจ็บปวด; 100,000-500,000 units; ทุก 6-8 ชั่วโมง
Terconazole; เชื้อราที่ทำให้เกิดอาการเจ็บปวด; 0.4-0.8%; ทุก 24 ชั่วโมง
Butenafine; เชื้อราที่ทำให้เกิดอาการเจ็บปวด; 1%; ทุก 24 ชั่วโมง
Itraconazole; เชื้อราที่ทำให้เกิดอาการเจ็บปวด; 100-200 mg; ทุก 24 ชั่วโมง
Levocetirizine; ภูมิแพ้; 5-10 mg; ทุก 24 ชั่วโมง
Mometasone Nasal; ภูมิแพ้และคัดจมูก; 2 ฉีด ในแต่ละข้าง; ทุก 24 ชั่วโมง
Azelastine Nasal; ภูมิแพ้และคัดจมูก; 1-2 ฉีด ในแต่ละข้าง; ทุก 12 ชั่วโมง
Cromolyn Nasal; ภูมิแพ้และคัดจมูก; 1-2 ฉีด ในแต่ละข้าง; ทุก 4-6 ชั่วโมง
Beclomethasone Nasal; ภูมิแพ้และคัดจมูก; 1-2 ฉีด ในแต่ละข้าง; ทุก 12 ชั่วโมง
Fluticasone Nasal; ภูมิแพ้และคัดจมูก; 1-2 ฉีด ในแต่ละข้าง; ทุก 24 ชั่วโมง
Budesonide Nasal; ภูมิแพ้และคัดจมูก; 1-2 ฉีด ในแต่ละข้าง; ทุก 24 ชั่วโมง
